<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Otter Appreciation!</title>
</head>
<body>
    <div class="header">
        <div class="header-container">
            <div class="header-top">
                <h2 class="header-logo">We love otters!</h2>
                <li>
                    <ul><a href="https://www.youtube.com/watch?v=ZfBFXRpp1cs">Video</a></ul>
                    <ul><a href="https://www.inotternews.co.uk/category/pictures/">Gallery</a></ul>
                    <ul><a href="https://en.wikisource.org/wiki/The_Life_Story_of_an_Otter">Story</a></ul>
                </li>
            </div>
            <div class="header-bottom">
                <div class="title-left">
                    <h1 class="title">Otter Appreciation Page</h1>
                    <p class="title-subtext">Dedicated to otters around the world</p>
                    <button class="header-button">Sign up</button>
                </div>
                    <img class="main-img" src="img/otter-army.jpeg" alt="A row of cute baby otters on a log">
            </div>
        </div>
    </div>
    <div class="illustrations">
        <h2>Types of otters</h2>
        <div class="illustration-container">
            <div class="otterpics">
                <img class="otter" src="img/seaotter.jpg" alt="an otter">
                <sub class="ottertext">A sea otter floating on its back</sub>
            </div>
            <div class="otterpics">
                <img class="otter" src="img/giantotter.jpeg" alt="an otter">
                <sub class="ottertext">A most intimidating giant otter</sub>            </div>
            <div class="otterpics">
                <img class="otter" src="img/asianotter.jpg" alt="an otter">
                <sub class="ottertext">A baby asian small-clawed otter</sub>            </div>
            <div class="otterpics">
                <img class="otter" src="img/eurasianotter.jpeg" alt="an otter">
                <sub class="ottertext">An overjoyed eurasian otter</sub>            </div>
        </div>
    </div>
    <div class="quotation">
        <div class="quote-box">
            <p class="quote">Then the otter is a great wanderer, who not only traverses long stretches of coast and follows streams and rivers to their source, but crosses hills and even mountains to reach its fishing-grounds. It has been known to travel fifteen miles in a night, and not infrequently the holts where it lies up during the day are ten or twelve miles apart.
            </p>
            <p class="quote-attribution">- J.C. Tregarthen</p>
        </div>
    </div>
    <div class="footer">
        <div class="footer-box">
            <div class="footer-text">
                <h3 class="footer-text-top">A call to action!</h3>
                <p class="footer-text-bottom">Sign up by clicking the button over there</p>
            </div>
            <button class="footer-button">Sign up</button>
        </div>
    </div>
</body>
</html>